@charset "utf-8";

/* Common */
html{
  height: 100%;
}
body{
  color: #333;
  line-height: 1.5;
  overflow: hidden;
  background-color: #efefef;
  min-height: 100%;
}
.screen-reader-text{
  display: none;
}

/* Navbar */
.proj2_nav{
  background-color: #00AAFF;
  border-radius: 0;
}
.proj2_nav a{
  color: #fff;
  background: rgba(255,255,255,0);
  -webkit-transition: all .5s ease;
  -moz-transition: all .5s ease;
  -ms-transition: all .5s ease;
  -o-transition: all .5s ease;
  transition: all .5s ease;
}
.proj2_nav .nav>li>a:focus,
.proj2_nav .nav>li>a:hover{
  color: #fff;
  background-color: rgba(255,255,255,.2);
}
.navbar-nav i {
  font-size: 1.5em;
}

/* header */
.proj2_header h1{
  color: #787878;
  line-height: 1.2;
  margin-top: 0.2em;
  font-weight: normal;
  font-weight: 100;
}

/* portfolio */
.proj2_portfolio {
  padding-top: 1em;
  margin: 0;
}
#Grid{
  -moz-column-count: 4;
  -moz-column-gap: 0px;
  -webkit-column-count: 4;
  -webkit-column-gap: 0px;
  column-count: 4;
  column-gap: 0px;
}
#Grid .mix{
  display: none;
  margin-bottom: 20px;
  text-align: left;
  padding: 130px;
  background: #ccc;
  color: #fff;
  -webkit-transform-origin: 50% 0;
  box-shadow: #E0DFD6 1px 1px 2px 0px;
  border-radius: 6px;
}